// Global Color Palette

// Raw Colors
// ------------------------------------------
@white-1:                           #ffffff;
@white-2:                           #ebebeb;
@white-3:                           #d7d7d7;
@white-4:                           #c3c3c3;

@grey-1:                            #9b9b9b;
@grey-2:                            #878787;
@grey-3:                            #737373;
@grey-4:                            #5f5f5f;

@black-1:                           #373737;
@black-2:                           #232323;
@black-3:                           #0f0f0f;
@black-4:                           #000000;


// Theme Colors
// ------------------------------------------
@red-l:                         #dd0044;
@green-l:                       #13be32;
@dark-grey:                     #24292E;
@border-grey:                   rgba(34, 36, 38, 0.1);

// Color Scheme
// ------------------------------------------
@text-primary:                      @black-2;
@text-primary-l:                    lighten(@black-2, 50%);
@text-primary-d:                    darken(@black-2, 50%);
