@import './colors';
@import './typography';
@import './layouts';


/*
 * http://meyerweb.com/eric/tools/css/reset/
 * v2.0 | 20110126
 * License: none (public domain)
 * -------------------------------------------------------- */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}

// Base Layout
// ------------------------------------------
html {
  height: 100vh;
  width: 100vw;
  background-color: #24292E;

}

body {
  height: 100vh;
  width: 100vw;
  word-wrap: break-word;
  font-kerning: normal;
  font-family: @sans-serif;
  font-weight: @regular;
}

// Base Styles
// ------------------------------------------
h1, h2, h3, h4, h5, h6 {
  color: @text-primary;
  font-family: @serif;
}

h1 {
  font-size: @h1-size;
}

h2 {
  font-size: @h2-size;
}

h3 {
  font-size: @h3-size;
}

h4 {
  font-size: @h4-size;
}

h5 {
  font-size: @h5-size;
}

h6 {
  font-size: @h6-size;
}

p {
  color: @text-primary;
  font-size: @p-size;
  font-family: @sans-serif;
  line-height: @body-leading-spacing;
}



