// Global Typography

// Font Types
// ------------------------------------------
@sans-serif: 'Source Sans Pro', Helvetica, sans-serif;
@serif: Garamond, serif;
@mono: 'SFMono-Regular', Consolas, 'Roboto Mono', 'Droid Sans Mono', 'Liberation Mono', Menlo, Courier, monospace;


// Font Weights
// ------------------------------------------
@regular:       400;
@bold:          700;


// Font Scale
// ------------------------------------------
@font-xxl:      64px;
@font-xl:       48px;
@font-l:        24px;
@font-ml:       18px;
@font-m:        16px;
@font-ms:       14px;
@font-s:        12px;
@font-xs:       10px;
@font-xxs:       6px;


// Font Styles
// ------------------------------------------
@h1-size:    @font-l;
@h2-size:    @font-ml;
@h3-size:    @font-m;
@h4-size:    @font-ms;
@h5-size:    @font-s;
@h6-size:    @font-xs;

@p-size:     @font-m;

@li-size:    @font-m;
@a-size:     @font-m;


// Font Spacing
// ------------------------------------------
@body-letter-spacing:      0.03em;
@body-leading-spacing:      1.6em;
